TELEGRAM_API_ID = 1592047
TELEGRAM_API_HASH = "9cf55bfa934c12ae013c4fd5a4a94bd3"

# source chat id as key and destination chat ids as value

COMBINATIONS = {
    -1001341685128: {
        "whitelists": ['Buy', 'BUY', 'buy', 'SL', 'Sl', 'sl', 'Above', 'above', 'Targt', 'Target', 'Tgt', 'TGT', 'Exit',
                       'EXIT', 'Safe', 'safe'],
        "blacklists": ['http', 't.me', 'joinchat', 'CLICK', 'Click', 'click', 'CONTACT', 'CALL', 'call', 'Contact',
                       'connect', 'CONNECT', 'Slot', 'SLOT', 'slot', 'FUT', 'fut', 'Join', 'join', 'LINK', 'Link', 'CHANNEL', 'Channel', 'JOIN'
                       ],
        "destinations": [-1001458404956]
    },
    -1001437631717: {
        "whitelists": ['Buy', 'BUY', 'buy', 'SL', 'Sl', 'sl', 'Above', 'above', 'Targt', 'Target', 'Tgt', 'TGT', 'Exit',
                       'EXIT', 'Safe', 'safe'],
        "blacklists": ['http', 't.me', 'joinchat', 'CLICK', 'Click', 'click', 'CONTACT', 'CALL', 'call', 'Contact',
                       'connect', 'CONNECT', 'Slot', 'SLOT', 'slot', 'FUT', 'fut', 'Join', 'join', 'LINK', 'Link', 'CHANNEL', 'Channel', 'JOIN'
                       ],
        "destinations": [-1001458404956]
    },
    -1001387252520: {
        "whitelists": ['Buy', 'BUY', 'buy', 'SL', 'Sl', 'sl', 'Above', 'above', 'Targt', 'Target', 'Tgt', 'TGT', 'Exit',
                       'EXIT', 'Safe', 'safe'],
        "blacklists": ['http', 't.me', 'joinchat', 'CLICK', 'Click', 'click', 'CONTACT', 'CALL', 'call', 'Contact',
                       'connect', 'CONNECT', 'Slot', 'SLOT', 'slot', 'FUT', 'fut', 'Join', 'join', 'LINK', 'Link', 'CHANNEL', 'Channel', 'JOIN'
                       ],
        "destinations": [-1001458404956]
    },
    -1001499847745: {
        "whitelists": ['Buy', 'BUY', 'buy', 'SL', 'Sl', 'sl', 'Above', 'above', 'Targt', 'Target', 'Tgt', 'TGT', 'Exit',
                       'EXIT', 'Safe', 'safe'],
        "blacklists": ['http', 't.me', 'joinchat', 'CLICK', 'Click', 'click', 'CONTACT', 'CALL', 'call', 'Contact',
                       'connect', 'CONNECT', 'Slot', 'SLOT', 'slot', 'FUT', 'fut', 'Join', 'join', 'LINK', 'Link', 'CHANNEL', 'Channel', 'JOIN'
                       ],
        "destinations": [-1001458404956]
    },
    -1001476663238: {
        "whitelists": ['Buy', 'BUY', 'buy', 'SL', 'Sl', 'sl', 'Above', 'above', 'Targt', 'Target', 'Tgt', 'TGT', 'Exit',
                       'EXIT', 'Safe', 'safe'],
        "blacklists": ['http', 't.me', 'joinchat', 'CLICK', 'Click', 'click', 'CONTACT', 'CALL', 'call', 'Contact',
                       'connect', 'CONNECT', 'Slot', 'SLOT', 'slot', 'FUT', 'fut', 'Join', 'join', 'LINK', 'Link', 'CHANNEL', 'Channel', 'JOIN'
                       ],
        "destinations": [-1001458404956]
    },
    -1001320882007: {
        "whitelists": ['Buy', 'BUY', 'buy', 'SL', 'Sl', 'sl', 'Above', 'above', 'Targt', 'Target', 'Tgt', 'TGT', 'Exit',
                       'EXIT', 'Safe', 'safe'],
        "blacklists": ['http', 't.me', 'joinchat', 'CLICK', 'Click', 'click', 'CONTACT', 'CALL', 'call', 'Contact',
                       'connect', 'CONNECT', 'Slot', 'SLOT', 'slot', 'FUT', 'fut', 'Join', 'join', 'LINK', 'Link', 'CHANNEL', 'Channel', 'JOIN'
                       ],
        "destinations": [-1001458404956]
    },
    -1001194151801: {
        "whitelists": ['Buy', 'BUY', 'buy', 'SL', 'Sl', 'sl', 'Above', 'above', 'Targt', 'Target', 'Tgt', 'TGT', 'Exit',
                       'EXIT', 'Safe', 'safe'],
        "blacklists": ['http', 't.me', 'joinchat', 'CLICK', 'Click', 'click', 'CONTACT', 'CALL', 'call', 'Contact',
                       'connect', 'CONNECT', 'Slot', 'SLOT', 'slot', 'FUT', 'fut', 'Join', 'join', 'LINK', 'Link', 'CHANNEL', 'Channel', 'JOIN'
                       ],
        "destinations": [-1001458404956]
    },
    -1001319971931: {
        "whitelists": ['Buy', 'BUY', 'buy', 'SL', 'Sl', 'sl', 'Above', 'Final', 'final', 'Target', 'Tgt', 'TGT', 'Exit',
                       'EXIT', 'Safe', 'safe'],
        "blacklists": ['http', 't.me', 'joinchat', 'CLICK', 'Click', 'click', 'CONTACT', 'CALL', 'call', 'Contact',
                       'connect', 'CONNECT', 'Slot', 'SLOT', 'slot', 'FUT', 'fut', 'Shortly', 'join', 'LINK', 'Link', 'CHANNEL', 'Channel',
                       'JOIN'],
        "destinations": [-1001458404956]
    },
### TEST CHANNEL ###
    -1001391022639: {
        "whitelists": ['Buy', 'BUY', 'buy', 'SL', 'Sl', 'sl', 'Above', 'above', 'Targt', 'Target', 'Tgt', 'TGT', 'Exit',
                       'EXIT', 'Safe', 'safe'],
        "blacklists": ['http', 't.me', 'joinchat', 'CLICK', 'Click', 'click', 'CONTACT', 'CALL', 'call', 'Contact',
                       'connect', 'CONNECT', 'Slot', 'SLOT', 'slot', 'FUT', 'fut', 'Join', 'join', 'LINK', 'Link', 'CHANNEL', 'Channel', 'JOIN'
                       ],
        "destinations": [-1001458404956]
    },
}
